{
  "name": "@pixel-point/aval-lend-borrow-react-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "compile": "avl compile motion.json --out public/lend-borrow --force",
    "dev": "vite --host 127.0.0.1",
    "test:playback": "node scripts/verify-playback.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pixel-point/aval-react": "1.0.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@pixel-point/aval-compiler": "1.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2",
    "vite": "8.1.4"
  }
}
